[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/graphics/ui/main_ui_background.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/ui/main_ui_midground.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Munro32.fnt" type="BitmapFont" id=3]
[ext_resource path="res://temp.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]

[node name="UI_Background" type="Node2D" parent="."]

process/pause_mode = 2

[node name="Background" type="Sprite" parent="UI_Background"]

transform/pos = Vector2( 512, 672 )
transform/scale = Vector2( 40, 4 )
z/z = 5
texture = ExtResource( 1 )

[node name="Midground" type="Sprite" parent="UI_Background"]

transform/pos = Vector2( 512, 672 )
transform/scale = Vector2( 4, 4 )
z/z = 6
texture = ExtResource( 2 )

[node name="UI_Foreground" type="Node2D" parent="."]

process/pause_mode = 2
z/z = 7

[node name="Label" type="Label" parent="UI_Foreground"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 49.0
margin/top = 633.0
margin/right = 128.0
margin/bottom = 706.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Camera2D" type="Camera2D" parent="."]

process/pause_mode = 2
transform/pos = Vector2( 512, 372 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Node" parent="." instance=ExtResource( 4 )]


